<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/farm"
    android:layout_height="match_parent"
    tools:context=".UserTypeActivity">

    <Button
        android:id="@+id/btnUserFarmer"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background=" #ffff99"
        android:alpha="0.6"
        android:text=" Farmer " />

    <Button
        android:id="@+id/btnUserTPP"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background=" #ffff99"
        android:alpha="0.6"
        android:text=" Vendor " />


</LinearLayout>