<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="@drawable/farm"
    android:layout_width="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TPPLenderslist">

    <TextView
        android:id="@+id/tvLenders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff99"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="The Lenders List is given below : " /> />

    <TextView
        android:id="@+id/tvLender1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff99"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="" /> />

    <Button
        android:id="@+id/btnLenderCall1"
        android:layout_marginTop="10dp"
        android:background="#ffff99"
        android:alpha="0.7"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call \n
कॉल करें " />

    <TextView
        android:id="@+id/tvLender2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff99"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="" /> />

    <Button
        android:id="@+id/btnLenderCall2"
        android:layout_marginTop="10dp"
        android:background="#ffff99"
        android:alpha="0.7"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call \n
 कॉल करें " />

    <TextView
        android:id="@+id/tvLender3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff99"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="" /> />

    <Button
        android:id="@+id/btnLenderCall3"
        android:layout_marginTop="10dp"
        android:background="#ffff99"
        android:alpha="0.7"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call\n
कॉल करें " />


</LinearLayout>
</ScrollView>