<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/farm"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_primary"
        android:text="Machine Acquiring \n
मशीन का अधिग्रहण" />

    <Button
        android:id="@+id/btnCoop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:background=" #ffff99"
        android:alpha="0.7"
        android:text="Co Operative Societies\nसहयोगी समाज" />

    <Button
        android:id="@+id/btnFarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:background=" #ffff99"
        android:alpha="0.7"
        android:text="Farmers\nकिसान से" />

    <Button
        android:id="@+id/btnRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:background=" #ffff99"
        android:alpha="0.7"
        android:text="Rent Machine\nमशीन किराए पर लें" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

    </RelativeLayout>
</LinearLayout>